SECRET_KEY = 'This key is used to authenticate this website. Must be a good one.'
VITE_UI_BASE_URL="http://localhost:5173"
MONGODB_KEY = 'mongodb+srv://Manish:Manish1302@logiclime.r50ci.mongodb.net/'
x = x